<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuanLyThuCung.exe" version="1.0.0.1" publicKeyToken="c4ec8e3d29fc7468" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuanLyThuCung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuanLyThuCung.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2034056">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.4" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z0I6RH5cHci8C4TvAF4ulC+hSbpPnK9+LxL2csrVU4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuanLyThuCung.exe" size="235008">
      <assemblyIdentity name="QuanLyThuCung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wvubdxu4+yzzrNFg/uAYkttWKOzap3n156UkjQ7zvx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuanLyThuCung.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ARNP4KB\trung hieu" issuerKeyHash="4b447643a714938cfbe361b2184c4db55c64386a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X5kKH6CbK8KuMRdg1fAhFxoscFWW7GDtlT9ib9XaC90=</DigestValue></Reference></SignedInfo><SignatureValue>gtTKjhGgXlkVkSfDbTH7MjwOLiqFiTEQe7bWz4cgIIotZR300DbI7VJPEZEhtmu+SRAOKiYl2KPPceqqQW9Ma9m3k2Sgs3ZqS+AsVVBBSQ19eLWHc8QfahK1WYoI0Ut4EtNp1tlYdD2aCWSuphYwb7f6N9BIPR7eGquOid4T45s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+9E/odE3uYie5wmnsw3mA3Cr90GmYR+KFS1TlvjM5WVb2c85ei6E0caqDOObSSoylKpf5yWi5oSaR1Uqtf+HJhTT+v/lD5ylOLrNnUyBM5eH8S/GY1gH/wGUM/876hexDXDrAx3DAXUdMYIU8IoOZyUeAKZm+1QyIHSnijWJlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd0bdad56f623f95ed60ec9655702c1a1721f0d5601731aec22b9ba01f0a995f" Description="" Url=""><as:assemblyIdentity name="QuanLyThuCung.exe" version="1.0.0.1" publicKeyToken="c4ec8e3d29fc7468" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ARNP4KB\trung hieu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FxO8o1cG0V1vttnUhRJTkyWEsII5YFCJK6vGUHtSuQY=</DigestValue></Reference></SignedInfo><SignatureValue>QPpiZ0kRddD6ouSIyP0ex8g6o0OE1M4IvYFA4NOUncog1jMZj1VGah6KM9qwhXmA0mpqny/3c4xl6DSrRy7V3RPN8kMQEgR4FTuvnm/CndnIgrvqNKcamov/VYBia3HNIocDcQzJwAJGBELCqEWJRlG41jhaQxuZ3sOt44Qobso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+9E/odE3uYie5wmnsw3mA3Cr90GmYR+KFS1TlvjM5WVb2c85ei6E0caqDOObSSoylKpf5yWi5oSaR1Uqtf+HJhTT+v/lD5ylOLrNnUyBM5eH8S/GY1gH/wGUM/876hexDXDrAx3DAXUdMYIU8IoOZyUeAKZm+1QyIHSnijWJlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQcRL7E4w1QLtK5WeQagc5TTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEEAUgBOAFAANABLAEIAXAB0AHIAdQBuAGcAIABoAGkAZQB1MB4XDTIzMDQwNTE1MzUxNFoXDTI0MDQwNDIxMzUxNFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBBAFIATgBQADQASwBCAFwAdAByAHUAbgBnACAAaABpAGUAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw+9E/odE3uYie5wmnsw3mA3Cr90GmYR+KFS1TlvjM5WVb2c85ei6E0caqDOObSSoylKpf5yWi5oSaR1Uqtf+HJhTT+v/lD5ylOLrNnUyBM5eH8S/GY1gH/wGUM/876hexDXDrAx3DAXUdMYIU8IoOZyUeAKZm+1QyIHSnijWJlECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAfvnYDc9oJFL7GHq89SvZmwcG9UCxJ58F9b6L+gbzMGTLgGFT77ZSHJ4wN/DFMAc8bmQOoBwQlgtEfyUk8NjvEgKTGVheeEGS8UYuu/fRepWTzM1HOiLGL4Pv6VHk19Q2/RR3MuS1yYVVq5p8cyqUQHZhVpi5AEqFwLFbhdtLnVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>